{"mappings":"ACAA,mGASE,gEAOA,+EAME,+BAKF,qFAME,qCAMJ,wDAOA,yBAGE,sICjDF,uDAME,kKAQE,iCAMJ,uGCpBA,0GAOE,0CAIE,iCAKF,oDAMA,2FAQA,yFAQA,0FAOA,sCAKA,uGAOE,+GASA,+GAUF,0OAeE,iFCtFJ,4CAKA,+DAKE,kGAME,sBANF,uDAUE,sBAVF,uDAcE,uBAdF","sources":["index.ac9f8376.css","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 23px 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  padding: 23px 0;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__item {\n  text-transform: uppercase;\n  margin-right: 20px;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.img {\n  width: 40px;\n  height: 40px;\n  margin: 10px 0;\n  display: block;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.stars {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0 4px 0 0;\n}\n\n.stars__star:last-child {\n  margin: 0;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n}\n\n.card:hover {\n  transition: all .3s;\n  scale: 120%;\n}\n\n.card:hover__title {\n  color: #34568b;\n}\n\n.card__img {\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 40px 0 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 4px 0 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review {\n  margin: 0;\n  font-size: 10px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  height: 18px;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n  display: inline-block;\n}\n\n.card__price-total {\n  text-align: right;\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  display: inline-block;\n}\n\n.card__button {\n  color: #fff;\n  text-align: center;\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border-radius: 5px;\n  height: 40px;\n  margin-top: 16px;\n  padding: 12px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.catalog {\n  justify-content: center;\n  padding: 50px 40px;\n  display: flex;\n}\n\n.catalog__content {\n  grid-template-columns: repeat(1, 1fr);\n  gap: 46px 48px;\n  max-width: 1200px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog__content {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog__content {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog__content {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n/*# sourceMappingURL=index.ac9f8376.css.map */\n",".header {\n  margin: 0 auto;\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n  align-items: center;\n}\n\n.nav {\n  &__list {\n    display: flex;\n    list-style: none;\n    margin: 0;\n    padding: 23px 0;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $black;\n    position: relative;\n    padding: 23px 0;\n\n    &:hover {\n      color: $blue-accent;\n    }\n  }\n\n  &__item {\n    margin-right: 20px;\n    text-transform: uppercase;\n    font-size: 12px;\n    font-weight: 500;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n}\n\n.img {\n  width: 40px;\n  height: 40px;\n  display: block;\n  margin: 10px 0;\n}\n\n.is-active {\n  color: $blue-accent;\n\n  &::after {\n    content: '';\n    background-color: $blue-accent;\n    border-radius: 8px;\n    width: 100%;\n    height: 4px;\n    display: block;\n    bottom: 0;\n    position: absolute;\n  }\n}\n",".stars {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    height: 16px;\n    width: 16px;\n    margin: 0 4px 0 0;\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:last-child {\n      margin: 0;\n    }\n  }\n}\n\n.stars--4 .stars__star:nth-child(-n + 4) {\n  background-image: url(../images/star-active.svg);\n}\n",".card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  box-sizing: border-box;\n  border: 1px #f3f3f3 solid;\n  border-radius: 5px;\n\n  &:hover {\n    scale: 120%;\n    transition: 0.3s;\n\n    &__title {\n      color: $main-color-hover;\n    }\n  }\n\n  &__img {\n    height: 134px;\n    margin: 0 auto;\n    display: block;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-color;\n    margin: 40px 0 0;\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-color;\n    margin: 4px 0 0;\n  }\n\n  &__rate {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 16px;\n    align-items: center;\n  }\n\n  &__review {\n    font-size: 10px;\n    margin: 0;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 24px;\n    height: 18px;\n\n    &-title {\n      font-weight: 400;\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-color;\n      display: inline-block;\n      margin: 0;\n    }\n\n    &-total {\n      font-weight: 700;\n      font-size: 16px;\n      text-align: right;\n      color: $main-color;\n      display: inline-block;\n      margin: 0;\n    }\n  }\n\n  &__button {\n    background-color: $blue-accent;\n    color: white;\n    border-radius: 5px;\n    height: 40px;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    display: block;\n    text-decoration: none;\n    text-align: center;\n    box-sizing: border-box;\n    margin-top: 16px;\n    padding: 12px 0;\n\n    &:hover {\n      background-color: white;\n      color: $blue-accent;\n      border: 1px $blue-accent solid;\n    }\n  }\n}\n","@import './variables';\n@import './blocks/header';\n@import './blocks/stars';\n@import './blocks/card';\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.catalog {\n  padding: 50px 40px;\n  display: flex;\n  justify-content: center;\n\n  &__content {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n    gap: 46px 48px;\n    max-width: 1200px;\n\n    @media (min-width: 488px) {\n      grid-template-columns: repeat(2, 1fr);\n    }\n\n    @media (min-width: 768px) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    @media (min-width: 1024px) {\n      grid-template-columns: repeat(4, 1fr);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.ac9f8376.css.map"}